* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Overpass", Arial, sans-serif;
    color: gray;
  }
  
  .header-1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 60px;
  }
  
  .nav-1 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
  
  .logo-1>a {
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
    color: #000;
  }
  
  .ul-1 {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .ul-1 li a {
    color: gray;
    background: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    transition: 0.3s;
  }
  
  .ul-1 li a:hover {
    color: #a6a7aa;
  }
  
  #a1{
    color: #F86F2D;
  }
  #a1:hover{
    color: #a6a7aa;
  }
  
  .ul-1 li a:active{
  color: #F86F2D;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  @media (max-width: 1024px) {
    .ul-1 {
      gap: 15px;
    }
  }
  
  /* @media (max-width: 400px) {
      .menu-toggle{
          display: block;
          position: relative;
          right: 100px;
      }
  } */
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .nav-1 {
      display: flex;
      justify-content: space-between;
    }
  
    .ul-1 {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      padding: 20px 0;
      text-align: center;
    }
  
    .ul-1.active {
      display: flex;
    }
  
    .ul-1 li {
      margin: 10px 0;
    }
  }
  
  
  .container {
    width: 100%;
    height: 550px;
    background-image: url(img/bg_1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    top: 60px;
  }
  
 .home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%; 
    height: 100%;   
    position: relative; 
 }

 .mr-2>a{
    text-decoration: none;
    color: #adaaaa;
    font-size: 16px;
    font-weight: 100;
 }

 .home>span{
    color: #adaaaa;
    font-size: 16px;
    font-weight: 300;
    margin-right: 10px;
 }

 .home>h2{
    color: #fff;
    font-size: 50px;
    font-weight: 100;
    margin-top: 30px;
 }


 @media (max-width: 768px) {
  .container {
    width: 100%;
    height: 400px;
    background-attachment: scroll;
  }

  .home > h2 {
    font-size: 2rem;
  }

  .home > span,
  .mr-2 > a {
    font-size: 0.9rem;
  }
}

@media (max-width: 488px) {
  .container {
    width: 100%;
    height: 350px;
    top: 40px;
  }

  .home > h2 {
    font-size: 1.5rem;
  }

  .home > span,
  .mr-2 > a {
    font-size: 0.8rem;
  }
}



 .card-3 {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 170px;
    column-gap: 25px;
  }
  
  .card-4>img {
    width: 250px;
    height: 250px;
  }
  
  
  .card-4>div {
    text-align: center;
  }
  
  .card-4>div>a {
    text-decoration: none;
    font-size: 15px;
    background-color: #fff;
    padding: 10px;
    font-weight: 100;
    position: relative;
    bottom: 69px;
    text-align: center;
    color: #9f9fa2;
  }
  
  .text-1 {
    width: 250px;
    height: 230px;
    position: relative;
    padding: 16px;
    bottom: 60px;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .text-1>p {
    font-size: 14px;
    color: gray;
    font-weight: 100;
    margin-top: 10px;
    width: 200px;
    line-height: 27px;
  }
  
  .text-1>h3 {
    font-size: 18px;
    color: #3d3d3d;
    font-weight: normal;
    line-height: 30px;
  }
  
  .container-1-card {
    width: 100%;
    height: auto;
    /* position: relative;   */
    /* top: 700px; */
  }
  
  
  .mr-2 {
    line-height: 27px;
    font-size: 13px;
    color: #6A6D78;
  }
  
  .mr-2>i,
  .text-2>span>i {
    color: #F98852;
  }
  
  
  .text-2 {
    width: 250px;
    height: 270px;
    position: relative;
    padding: 16px;
    bottom: 60px;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .text-2>p {
    font-size: 14px;
    color: gray;
    font-weight: 100;
    margin-top: 10px;
    width: 200px;
    line-height: 27px;
  }
  
  .text-2>h3 {
    font-size: 18px;
    color: #3d3d3d;
    font-weight: normal;
    line-height: 30px;
  }
  
  .text-2>span {
    font-size: 13px;
    color: #6A6D78;
    font-weight: 100;
    line-height: 27px;
  }
  
  .p {
    text-align: left;
  }
  
  .p>a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    color: #F86F2D;
  }
  
  .p>a>i {
    color: #F86F2D;
    font-size: 17px;
  }

  .block-27{
    width: 300%;
    height: auto;
    display: flex;
    place-content: center;
    position: relative;
  }
  
  
  .active>span{
    background-color: #f39465;
  }
  
  
  .block-27>ul{
    display: flex;
    justify-content: center;  
    align-items: center;
    list-style: none;
    gap: 5px;
   
  }
  
  .block-27>ul>li>a, .block-27>ul>li>span{
    text-decoration: none;
    color: #F86F2D;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #F86F2D;
    border-radius: 50%;
   padding: 5px 10px;
  }

  @media (max-width: 1024px) {
    .block-27{
      width: 100%;
    }
  
    .card-3 {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
      place-content: center;
      place-items: center;
    }
  }
  
  @media (max-width: 777px) {
    .card-3 {
      grid-template-columns: 1fr;
    }
  
    .card-4 > div > a {
      font-size: 14px;
      bottom: px;
    }
  
    .text-1 > h3 {
      font-size: 16px;
    }
  
    .block-27>ul>li>a,
    .block-27>ul>li>span {
      font-size: 14px;
      padding: 5px 8px;
    }

     
    
  }


  .footer {
    width: 100%;
    height: 500px;
    background-color: #252525;
    position: relative;
    top: 300px;
  }
  
  .footer-7{
    display: flex;
    justify-content: space-around;
    padding: 50px;
  }
  
  
  
  .heading-1 {
    font-size: 20px;
    color: #fff;
    font-weight: 100;
    /* text-align: center; */
  }
  
  .footer-1>span,
  .footer-2>span,
  .footer-5>span,
  .footer-6>span {
    font-size: 15px;
    color: #fff;
    font-weight: 100;
    text-align: center;
    margin-top: 10px;
    width: 80px;
    height: 1px;
    border: 1px solid #fff;
    display: flex;
  }
  
  .footer-1>p {
    font-size: 15px;
    color: gray;
    font-weight: 100;
    width: 200px;
    margin: auto;
    margin-top: 20px;
    line-height: 25px;
  }
  
  .footer-1>a>i {
    text-decoration: none;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    color: white;
    background: #464646;
    border-radius: 50px;
  }
  
  .footer-3 {
    display: flex;
  }
  
  .footer-3>img {
    width: 70px;
    height: 70px;
    margin-top: 20px;
  }
  
  .footer-3>h3 {
    font-size: 14px;
    width: 150px;
    font-weight: 100;
    text-align: left;
    position: relative;
    left: 30px;
    top: 20px;
  }
  
  .footer-3>h3>a {
    text-decoration: none;
    color: #fff;
  }
  
  .footer-3>a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    font-weight: 100;
    text-align: center;
    position: relative;
    top: 80px;
    right: 120px;
  }
  
  .footer-4 {
    display: flex;
    position: relative;
    top: 50px;
  }
  
  .footer-4>img {
    width: 70px;
    height: 70px;
    margin-top: 20px;
  }
  
  .footer-4>h3 {
    font-size: 14px;
    width: 150px;
    font-weight: 100;
    text-align: left;
    position: relative;
    left: 30px;
    top: 20px;
  }
  
  .footer-4:hover>h3>a, .footer-3:hover>h3>a{
    color: #F86F2D;
    transition: 0.5s;
  }
  
  .footer-4>h3>a {
    text-decoration: none;
    color: #fff;
  }
  
  .footer-4>a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    font-weight: 100;
    text-align: center;
    position: relative;
    top: 80px;
    right: 120px;
  }
  
  
  .footer-5>ul>li {
    list-style: none;
    font-size: 15px;
    font-weight: 200;
    position: relative;
    top: 20px;
    line-height: 35px;
  
  }
  
  .footer-5>ul>li>a {
    text-decoration: none;
    color: #fff;
  }
  
  #a2:hover{
    color: #6A6D78;
  }
  
  .footer-6>p {
    width: 150px;
    position: relative;
    font-size: 15px;
    color: #fff;
    top: 20px;
    line-height: 20px;
  }
  
  .footer-6>h3{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    position: relative;
    top: 35px;
  }
  
  .footer-6>h3>a{
    text-decoration: none;
    color: #fff;
  }
  
  .footer-6>i, .footer-6>a{
    position: relative;
    top: 55px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
  }
  
  .copyright{
    text-align: center;
    position: relative;
    top: 50px;
    font-size: 16px;
  }

  .footer-container{
    width: 100%;
    height: 500px;
    background-color: #252525;
    position: relative;
    top: 300px;
  }
  
  .footer-1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 50px;
  }
  
  
  
  /* .footer-page{} */
  
  .ftco-heading-2{
    font-weight: 100;
    color: white;
    padding: 10px;
  }
  
  .footer-page>p{
    width: 200px;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
  }
  
  .icon-1{
    display: flex;
    padding: 10px;
    gap: 10px;
  }
  
  .icon-1>li{
    list-style: none;
  }
  
  .icon-1>li>a{
    font-size: 20px;
    color: white;
  }
  
  #r, #u, #k{
    background-color: #a6a7aa;
    border-radius: 50%;
    padding: 10px;
  }
  
  /* .footer-second-page{} */
  
  
  .img-12{
    display: flex;
    column-gap: 20px;
    padding: 10px;
  }
  
  .img-12>img{
    width: 70px;
    height: 70px;
  }
  
  .textt>p{
    width: 150px;
    line-height: 18px;
    color: #c9c7c7;
  }
  
  .textt>a{
    text-decoration: none;
    color: #fff;
    line-height: 27px;
  }
  
  
  /* .footer-third-page{} */
  
  
  .bloger{
    padding: 10px;
  }
  
  .bloger>ul{
    line-height: 30px;
    font-size: 15px;
  }
  
  .bloger>ul>li, .bloger>ul>li>a{
    text-decoration: none;
    list-style: none;
    color: #c9c7c7;
    font-weight: 100;
  }
  
  /* .footer-four-page{} */
  .loction{
    padding: 10px;
  }
  
  .loction>span{
    font-size: 14px;
    line-height: 24px;
    color: #c9c7c7;
    font-weight: 100;
  }
  
  .text-11{
    font-size: 17px;
    line-height: 46px;
  }
  
  .Copyright{
    font-size: 19px;
    text-align: center;
  }
  
  @media (max-width: 1024px) {
    .footer-container{
      width: 100%;
      height: 700px;
    }
  
    .footer-1{
      width: 90%;
      display: grid;
      grid-template-columns: auto auto;
    }
  
    .footer-page, .footer-second-page, .footer-third-page, .footer-four-page{
      width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .footer-container{
      position: relative;
      top: 300px;
      width: 100%;
      height: 700px;
    }
  
    .Copyright{
      width: 90%;
    }
  }
  
  @media (max-width: 488px) {
    .footer-container{
      position: relative;
      top: 300px;
      height: 1200px;
      width: 100%;
    }
  
    .footer-1{
      width: 90%;
      display: grid;
      grid-template-columns: auto;
      
    }
  }
  
  