* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html  {
    font-family: "Overpass", Arial, sans-serif;
    color: gray;
    /* overflow-x: hidden; */
  }
  
  .header-1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 60px;
  }
  
  .nav-1 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
  
  .logo-1>a {
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
    color: #000;
  }
  
  .ul-1 {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .ul-1 li a {
    color: gray;
    background: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    transition: 0.3s;
  }
  
  .ul-1 li a:hover {
    color: #a6a7aa;
  }
  
  #a1{
    color: #F86F2D;
  }
  #a1:hover{
    color: #a6a7aa;
  }
  
  .ul-1 li a:active{
  color: #F86F2D;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  @media (max-width: 1024px) {
    .ul-1 {
      gap: 15px;
    }
  }
  
  /* @media (max-width: 400px) {
      .menu-toggle{
          display: block;
          position: relative;
          right: 100px;
      }
  } */
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .nav-1 {
      display: flex;
      justify-content: space-between;
    }
  
    .ul-1 {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      padding: 20px 0;
      text-align: center;
    }
  
    .ul-1.active {
      display: flex;
    }
  
    .ul-1 li {
      margin: 10px 0;
    }
  }
  
  
  .container {
    width: 100%;
    height: 550px;
    background-image: url(img/bg_7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
    top: 60px;
  }
  
 .home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%; 
    height: 100%;   
    position: relative; 
 }

 .mr-2>a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
 }

 .home>span{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin-right: 10px;
 }

 .home>h2{
    color: #fff;
    font-size: 50px;
    font-weight: 100;
    margin-top: 30px;
 }

 @media (max-width: 768px) {
  .container {
    width: 100%;
    height: 400px;
    background-attachment: scroll;
  }

  .home > h2 {
    font-size: 2rem;
  }

  .home > span,
  .mr-2 > a {
    font-size: 0.9rem;
  }
}

@media (max-width: 488px) {
  .container {
    width: 100%;
    height: 350px;
    top: 40px;
  }

  .home > h2 {
    font-size: 1.5rem;
  }

  .home > span,
  .mr-2 > a {
    font-size: 0.8rem;
  }
}


.container-1{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: 150px;
}

.about>img{
  width: 450px;
  height: 450px;
}

.about-1>h2{
  color: #000;
  font-size: 20px;
  font-weight: 100;
  line-height: 1.8;
}

  .about-1>p{
      color: gray;
      width: 400px;
      font-size: 14px;
      line-height: 1.8;
      font-weight: 100;
      margin-top: 20px;
  }

  @media (max-width: 1024px) {
    .container-1{
      width: 100%;
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    .container-1 {
      flex-direction: column;
      padding-top: 30px;
      width: 100%;
    }
  
    .about-1 > h2 {
      font-size: 20px;
    }
  
    .about-1 > p {
      font-size: 14px;
    }
  }

  @media (max-width: 488px) {
    .container-1{
      width: 90%;
    }

    .about, .about-1{
      width: 90%;
    }

    .about>img{
      width: 300px;
    }

    .mb-4{
     padding: 10px;
     width: 300px;
    }

    .about-1>p{
      padding: 10px;
      width: 300px;
    }
  }


  .card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 260px;
  }
  
  .card {
    background-color: #F86F2D;
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-weight: normal;
  }
  
  
  
  .card>span {
    font-size: 25px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: normal;
    padding: 10px;
    line-height: 45px;
  }
  
  .number {
    font-size: 50px;
    color: #000000;
    font-weight: normal;
    padding: 10px;
  }
  
  
  .card-1 {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .card-1>span {
    font-size: 25px;
    color: #000000;
    font-weight: 100;
    padding: 10px;
  }
  
  .card-1>p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 100;
    padding: 10px;
    width: 220px;
    line-height: 27px;
  }
  
  .btn {
    text-decoration: none;
    font-size: 10px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.7);
    background: #fff;
    width: 100px;
    height: 30px;
    padding: 10px;
    text-align: center;
  }
  
  .btn:hover{
    background-color: #000;
    color: white;
  }


  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
      top: 250px;
    }
  
    .card,
    .card-1 {
      width: 80%;
      height: auto;
    }
  
    .number {
      font-size: 40px;
    }
  
    .card > span,
    .card-1 > span {
      font-size: 20px;
    }
  
    .card-1 > p {
      font-size: 13px;
      line-height: 24px;
    }
  
    .btn {
      width: 30%;
      font-size: 14px;
    }
  }
  
  @media (max-width: 488px) {
    .number {
      font-size: 30px;
    }
  
    .card > span,
    .card-1 > span {
      font-size: 18px;
    }
  
    .card-1 > p {
      font-size: 12px;
      line-height: 22px;
    }
  
    .btn {
      width: 45%;
      font-size: 13px;
      /* padding: 6px; */
    }
  }
  

  .donation {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 50px;
  }
  
  
  
  .card-2>h2 {
    font-size: 20px;
    color: #000000;
    font-weight: 100;
  }
  
  .card-2>i {
    font-size: 60px;
    color: #F9834A;
    font-weight: normal;
    position: relative;
    left: -75px;
    top: 60px;
  }
  
  .card-2>p {
    width: 200px;
    font-size: 13px;
    line-height: 20px;
    margin-top: 20px;
  }
  


  .latest-container {
    width: 100%;
    position: relative;
    top: 450px;
  
  }

  .latest{
    position: relative;
  }
  
  .latest>h2 {
    text-align: center;
    font-size: 30px;
    color: #000000;
    font-weight: 100;
  }
  
  .latest>p {
    text-align: center;
    font-size: 15px;
    color: gray;
    font-weight: 100;
    width: 500px;
    margin: auto;
    margin-top: 20px;
    line-height: 25px;
  }
  
  
  .caad-container {
    width: 100%;
    column-gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
  }
  
  .caad {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 300px;
    height: 260px;
    display: flex;
    padding: 10px;
  
  }
  
  .caad>img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    padding: 10px;
  }
  
  .text {
    padding: 10px;
  }
  
  .text>h2 {
    font-size: 20px;
    color: #000000;
    font-weight: 100;
    line-height: 30px;
  }
  
  .text>p {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 100;
    padding: 10px;
    width: 220px;
    line-height: 27px;
  }
  
  .sp {
    font-size: 13px;
    color: #6A6D78;
    font-weight: 100;
    line-height: 37px;
  }
  
  .text>p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 100;
    line-height: 30px;
  }
  
  .text>p>a {
    color: #F98852;
    font-size: 16px;
    font-weight: 300;
    transition: 0.3s;
  }

  @media (max-width: 1024px) {
    .latest-container{
      width: 100%;
    }
    .caad-container{
      width: 100%;
      flex-direction: column;
      row-gap: 20px;
    }
  }

  @media (max-width: 768px) {
    .caad-container {
      width: 90%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  
    .caad {
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: 370px;
    }
  
    .caad > img {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .text {
      padding: 10px;
    }
  }
  
  @media (max-width: 488px) {
    .latest-container{
      width: 90%;
    }
    .latest{
      text-align: center;
    }
    .latest>h2, .latest>p{
      width: 100%;
      text-align: center;
    }
    .caad-container{
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: 50px;
    }

    .caad {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: 370px;
    }
    .latest > h2 {
      font-size: 24px;
    }
  
    .latest > p {
      font-size: 14px;
      padding: 0 10px;
    }
  
    .text > h2 {
      font-size: 16px;
    }
  
    .text > p {
      font-size: 14px;
    }
  }


  .footer-container{
    width: 100%;
    height: 500px;
    background-color: #252525;
    position: relative;
    top: 900px;
  }
  
  .footer-1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 50px;
  }
  
  
  
  /* .footer-page{} */
  
  .ftco-heading-2{
    font-weight: 100;
    color: white;
    padding: 10px;
  }
  
  .footer-page>p{
    width: 200px;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
  }
  
  .icon-1{
    display: flex;
    padding: 10px;
    gap: 10px;
  }
  
  .icon-1>li{
    list-style: none;
  }
  
  .icon-1>li>a{
    font-size: 20px;
    color: white;
  }
  
  #r, #u, #k{
    background-color: #a6a7aa;
    border-radius: 50%;
    padding: 10px;
  }
  
  /* .footer-second-page{} */
  
  
  .img-12{
    display: flex;
    column-gap: 20px;
    padding: 10px;
  }
  
  .img-12>img{
    width: 70px;
    height: 70px;
  }
  
  .textt>p{
    width: 150px;
    line-height: 18px;
    color: #c9c7c7;
  }
  
  .textt>a{
    text-decoration: none;
    color: #fff;
    line-height: 27px;
  }
  
  
  /* .footer-third-page{} */
  
  
  .bloger{
    padding: 10px;
  }
  
  .bloger>ul{
    line-height: 30px;
    font-size: 15px;
  }
  
  .bloger>ul>li, .bloger>ul>li>a{
    text-decoration: none;
    list-style: none;
    color: #c9c7c7;
    font-weight: 100;
  }
  
  /* .footer-four-page{} */
  .loction{
    padding: 10px;
  }
  
  .loction>span{
    font-size: 14px;
    line-height: 24px;
    color: #c9c7c7;
    font-weight: 100;
  }
  
  .text-11{
    font-size: 17px;
    line-height: 46px;
  }
  
  .Copyright{
    font-size: 19px;
    text-align: center;
  }
  
  @media (max-width: 1024px) {
    .footer-container{
      width: 100%;
      height: 700px;
    }
  
    .footer-1{
      width: 90%;
      display: grid;
      grid-template-columns: auto auto;
    }

    .footer-page, .footer-second-page, .footer-third-page, .footer-four-page{
      width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .footer-container{
      position: relative;
      top: 800px;
      width: 100%;
      height: 700px;
    }

    .Copyright{
      width: 90%;
    }
  }
  
  @media (max-width: 488px) {
    .footer-container{
      position: relative;
      top: 800px;
      height: 1200px;
      width: 100%;
    }
  
    .footer-1{
      width: 90%;
      display: grid;
      grid-template-columns: auto;
      
    }
  }
  